{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OpenWhispr",
  "version": "0.1.0",
  "identifier": "app.openwhispr.desktop",
  "build": {
    "frontendDist": "https://openwhispr-ai-dictation.prantikc.chatgpt.site/app",
    "devUrl": "http://localhost:3000/app",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "OpenWhispr",
        "width": 1320,
        "height": 840,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "publisher": "OpenWhispr",
    "copyright": "Copyright © 2026 OpenWhispr",
    "category": "Productivity",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "infoPlist": "Info.plist"
    },
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper", "silent": true }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
